<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.5.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chat.BLL.Logic.Contracts\Chat.BLL.Logic.Contracts.csproj" />
    <ProjectReference Include="..\Chat.Common.Entities\Chat.Common.Entities.csproj" />
    <ProjectReference Include="..\Chat.DAL.Repository\Chat.DAL.Repository.csproj" />
  </ItemGroup>

</Project>
