# GB_WebAPI.Chat

./: GB_WebAPI.Chat.sln  README.md
Chat.API/: Chat.API.csproj  Program.cs
Chat.API/Controllers/: ChatController.cs  UserController.cs
Chat.API/Extensions/: AuthExtensions.cs  DIExtension.cs
Chat.API/Properties/: launchSettings.json
Chat.BLL.Logic/: Chat.BLL.Logic.csproj
Chat.BLL.Logic.Contracts/: Chat.BLL.Logic.Contracts.csproj
Chat.BLL.Logic.Contracts/Kafka/: IKafkaProducer.cs
Chat.BLL.Logic.Contracts/Notififcation/: INotificationLogic.cs
Chat.BLL.Logic.Contracts/Users/: IUserLogic.cs
Chat.BLL.Logic/JWT/: JWTSettings.cs
Chat.BLL.Logic/Kafka/: KafkaProducer.cs
Chat.BLL.Logic/Notification/: NotificationLogic.cs
Chat.BLL.Logic/Services/PasswordService/: PasswordService.cs
Chat.BLL.Logic/Users/: UserLogic.cs
Chat.Common.Entities/HttpClients/: HttpClientNames.cs
Chat.Common.Entities/UserModels/DB/: User.cs
Chat.Common.Entities/UserModels/InputModels/: UserInputModel.cs
Chat.DAL.Repository/: BaseRepository.cs  Chat.DAL.Repository.csproj  UserRepository.cs
Chat.DAL.Repository.Contracts/: Chat.DAL.Repository.Contracts.csproj  IUserRepository.cs
Chat.DAL.Repository/EF/: DBContext.cs  EFUserRepository.cs  IEFUserRepository.cs
