<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chat.BLL.Logic\Chat.BLL.Logic.csproj" />
    <ProjectReference Include="..\Chat.Common.Entities\Chat.Common.Entities.csproj" />
    <ProjectReference Include="..\Chat.DAL.Repository\Chat.DAL.Repository.csproj" />
  </ItemGroup>

</Project>
